options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: options_0
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 32
    - 40.0
    rotation: 0
    state: enabled
blocks:
- name: eq_mu
  id: variable
  parameters:
    comment: ''
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 728
    - 48.0
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 520
    - 48.0
    rotation: 0
    state: enabled
- name: phase
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 624
    - 48.0
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 200
    - 40.0
    rotation: 0
    state: enabled
- name: variable_qtgui_range_0
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 312
    - 32.0
    rotation: 0
    state: disabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 176
    - 400.0
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 176
    - 264.0
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 416
    - 336.0
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 688
    - 344.0
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1232
    - 368.0
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0.0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 872
    - 352.0
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 520
    - 336.0
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport zmq\nimport\
      \ json\nimport threading\nimport time\n\n_gain  = 3.0    # štart s degradovaným\
      \ stavom — agent to musí opraviť\n_phase = 0.0\n_eq_mu = 0.001\n\nBASE_SNR_DB\
      \ = 20.0   # maximálne dosiahnuteľné SNR pri gain=1.0\n\nclass blk(gr.sync_block):\n\
      \    def __init__(self, example_param=None):\n        gr.sync_block.__init__(self,\n\
      \            name=\"ZMQ Bridge\",\n            in_sig=[np.complex64],\n    \
      \        out_sig=[np.complex64])\n        self._power   = 0.5\n        self._running\
      \ = False\n        self._ctx     = None\n        self._rep     = None\n    \
      \    self._pub     = None\n\n    def _start_zmq(self):\n        self._running\
      \ = True\n        self._ctx = zmq.Context()\n        self._rep = self._ctx.socket(zmq.REP)\n\
      \        self._rep.setsockopt(zmq.RCVTIMEO, 100)\n        self._rep.bind(\"\
      tcp://127.0.0.1:5555\")\n        self._pub = self._ctx.socket(zmq.PUB)\n   \
      \     self._pub.bind(\"tcp://127.0.0.1:5556\")\n        threading.Thread(target=self._ctrl_loop,\
      \    daemon=True).start()\n        threading.Thread(target=self._metrics_loop,\
      \ daemon=True).start()\n        print(f\"[GRC] ZMQ Bridge štart — počiatočný\
      \ gain={_gain}\")\n\n    def _ctrl_loop(self):\n        global _gain, _phase,\
      \ _eq_mu\n        while self._running:\n            try:\n                raw\
      \  = self._rep.recv()\n                data = json.loads(raw.decode('utf-8'))\n\
      \                _gain  = float(np.clip(_gain  + data.get('gain',  0.0), 0.01,\
      \ 5.0))\n                _phase = float(np.clip(_phase + data.get('phase', 0.0),\
      \ -3.14, 3.14))\n                _eq_mu = float(np.clip(_eq_mu + data.get('eq_mu',\
      \ 0.0), 0.0001, 0.1))\n                print(f\"[GRC] gain={_gain:.3f} phase={_phase:.4f}\"\
      )\n                self._rep.send(b'ok')\n            except zmq.Again:\n  \
      \              pass\n            except Exception as e:\n                print(f\"\
      [GRC] ctrl err: {e}\")\n                try:    self._rep.send(b'err')\n   \
      \             except: pass\n\n    def _metrics_loop(self):\n        time.sleep(1.0)\n\
      \        while self._running:\n            try:\n                # Jasná kvadratická\
      \ SNR krivka centrovaná na gain=1.0\n                # gain=1.0 → SNR=20dB (optimum)\n\
      \                # gain=1.5 → SNR=16dB\n                # gain=2.0 → SNR= 5dB\n\
      \                # gain=3.0 → SNR= 0dB (štartovný stav — veľmi zlý)\n      \
      \          # gain=0.5 → SNR=16dB\n                # gain=0.3 → SNR=11dB\n  \
      \              snr_penalty = (_gain - 1.0) ** 2 * 15.0\n                snr\
      \ = float(np.clip(\n                    BASE_SNR_DB - snr_penalty + np.random.uniform(-0.3,\
      \ 0.3),\n                    0.0, 25.0\n                ))\n\n             \
      \   pwr  = float(self._power)\n                rtt  = float(np.clip(50.0 + (20.0\
      \ - snr) * 8 + np.random.uniform(-2, 2), 20.0, 500.0))\n                loss\
      \ = float(np.clip(0.4 - snr * 0.018 + np.random.uniform(-0.005, 0.005), 0.0,\
      \ 1.0))\n                bler = float(np.clip(0.25 - snr * 0.009 + np.random.uniform(-0.003,\
      \ 0.003), 0.0, 1.0))\n                tput = float(np.clip(snr * 0.5 + np.random.uniform(-0.3,\
      \ 0.3), 0.0, 100.0))\n\n                self._pub.send_json({\n            \
      \        \"snr\":        snr,\n                    \"power\":      float(np.clip(pwr,\
      \ 0.0, 10.0)),\n                    \"cfo\":        0.0,\n                 \
      \   \"throughput\": tput,\n                    \"rtt\":        rtt,\n      \
      \              \"loss\":       loss,\n                    \"bler\":       bler\n\
      \                })\n            except Exception as e:\n                print(f\"\
      [GRC] metrics err: {e}\")\n            time.sleep(0.05)\n\n    def work(self,\
      \ input_items, output_items):\n        if not self._running:\n            self._start_zmq()\n\
      \        rot = np.exp(1j * _phase).astype(np.complex64)\n        output_items[0][:]\
      \ = (input_items[0] * np.float32(_gain) * rot)\n        self._power = float(np.mean(np.abs(output_items[0])\
      \ ** 2))\n        return len(output_items[0])\n\n    def stop(self):\n     \
      \   self._running = False\n        if self._rep: self._rep.close()\n       \
      \ if self._pub: self._pub.close()\n        if self._ctx: self._ctx.term()\n\
      \        print(\"[GRC] ZMQ Bridge stop\")\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Bridge', 'blk', [('example_param', 'None')], [('0', 'complex',
      1)], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1056
    - 360.0
    rotation: 0
    state: enabled
connections:
- - analog_noise_source_x_0
  - '0'
  - blocks_add_xx_0
  - '1'
- - analog_sig_source_x_0
  - '0'
  - blocks_add_xx_0
  - '0'
- - blocks_add_xx_0
  - '0'
  - blocks_throttle2_0
  - '0'
- - blocks_multiply_const_vxx_0
  - '0'
  - blocks_rotator_cc_0
  - '0'
- - blocks_rotator_cc_0
  - '0'
  - epy_block_0
  - '0'
- - blocks_throttle2_0
  - '0'
  - blocks_multiply_const_vxx_0
  - '0'
- - epy_block_0
  - '0'
  - blocks_null_sink_0
  - '0'
metadata:
  file_format: 1
  grc_version: 3.10.12.0
