options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Zapojenie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Excess_BW
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 16.0]
    rotation: 0
    state: enabled
- name: Loop_Bandwidth
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 16.0]
    rotation: 0
    state: enabled
- name: Samp_Symb
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 16.0]
    rotation: 0
    state: enabled
- name: eq_mu
  id: variable
  parameters:
    comment: ''
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 16.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 16.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 16.0]
    rotation: 0
    state: enabled
- name: phase
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 16.0]
    rotation: 0
    state: enabled
- name: rcc_tabs
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(Samp_Symb), Excess_BW,
      11*Samp_Symb*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_constellation_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 16.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 328.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 144.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 240.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 248.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1824, 264.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 256.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 272.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 248.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 360.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 272.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0.0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 256.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '336'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 160.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 160.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: 1+0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 128.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 264.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    differential: 'True'
    excess_bw: Excess_BW
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: Samp_Symb
    truncate: 'True'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 136.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: Loop_Bandwidth
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: Samp_Symb
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 356.0]
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport zmq\nimport threading\nimport time\n\nclass blk(gr.sync_block):\n    def __init__(self, example_param=None):\n        gr.sync_block.__init__(self,\n            name=\"ZMQ TX Reference\",\n            in_sig=[np.complex64],\n            out_sig=[np.complex64])\n        self._power   = 0.5\n        self._running = False\n        self._ctx     = None\n        self._pub     = None\n\n    def _start_zmq(self):\n        self._running = True\n        self._ctx = zmq.Context()\n        self._pub = self._ctx.socket(zmq.PUB)\n        self._pub.bind(\"tcp://127.0.0.1:5557\")\n        threading.Thread(target=self._metrics_loop, daemon=True).start()\n        print(\"[GRC] ZMQ TX Reference start\")\n\n    def _metrics_loop(self):\n        time.sleep(1.0)\n        while self._running:\n            try:\n                self._pub.send_json({\"tx_power\": float(self._power)})\n            except Exception as e:\n                print(f\"[GRC] tx ref err: {e}\")\n            time.sleep(0.05)\n\n    def work(self, input_items, output_items):\n        if not self._running:\n            self._start_zmq()\n        output_items[0][:] = input_items[0]\n        self._power = float(np.mean(np.abs(input_items[0]) ** 2))\n        return len(output_items[0])\n\n    def stop(self):\n        self._running = False\n        if self._pub: self._pub.close()\n        if self._ctx: self._ctx.term()\n        print(\"[GRC] ZMQ TX Reference stop\")\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ TX Reference', 'blk', [('example_param', 'None')], [('0', 'complex',
      1)], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 264.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport zmq\nimport\
      \ json\nimport threading\nimport time\n\n_gain  = 3.0    # \u0161tart s degradovan\xFD\
      m stavom \u2014 agent to mus\xED opravi\u0165\n_phase = 0.0\n_eq_mu = 0.001\n\
      \nBASE_SNR_DB = 20.0   # maxim\xE1lne dosiahnute\u013En\xE9 SNR pri gain=1.0\n\
      \nclass blk(gr.sync_block):\n    def __init__(self, example_param=None):\n \
      \       gr.sync_block.__init__(self,\n            name=\"ZMQ Bridge\",\n   \
      \         in_sig=[np.complex64],\n            out_sig=[np.complex64])\n    \
      \    self._power   = 0.5\n        self._running = False\n        self._ctx \
      \    = None\n        self._rep     = None\n        self._pub     = None\n\n\
      \    def _start_zmq(self):\n        self._running = True\n        self._ctx\
      \ = zmq.Context()\n        self._rep = self._ctx.socket(zmq.REP)\n        self._rep.setsockopt(zmq.RCVTIMEO,\
      \ 100)\n        self._rep.bind(\"tcp://127.0.0.1:5555\")\n        self._pub\
      \ = self._ctx.socket(zmq.PUB)\n        self._pub.bind(\"tcp://127.0.0.1:5556\"\
      )\n        threading.Thread(target=self._ctrl_loop,    daemon=True).start()\n\
      \        threading.Thread(target=self._metrics_loop, daemon=True).start()\n\
      \        print(f\"[GRC] ZMQ Bridge \u0161tart \u2014 po\u010Diato\u010Dn\xFD\
      \ gain={_gain}\")\n\n    def _ctrl_loop(self):\n        global _gain, _phase,\
      \ _eq_mu\n        while self._running:\n            try:\n                raw\
      \  = self._rep.recv()\n                data = json.loads(raw.decode('utf-8'))\n\
      \                _gain  = float(np.clip(_gain  + data.get('gain',  0.0), 0.01,\
      \ 5.0))\n                _phase = float(np.clip(_phase + data.get('phase', 0.0),\
      \ -3.14, 3.14))\n                _eq_mu = float(np.clip(_eq_mu + data.get('eq_mu',\
      \ 0.0), 0.0001, 0.1))\n                print(f\"[GRC] gain={_gain:.3f} phase={_phase:.4f}\"\
      )\n                self._rep.send(b'ok')\n            except zmq.Again:\n  \
      \              pass\n            except Exception as e:\n                print(f\"\
      [GRC] ctrl err: {e}\")\n                try:    self._rep.send(b'err')\n   \
      \             except: pass\n\n    def _metrics_loop(self):\n        time.sleep(1.0)\n\
      \        while self._running:\n            try:\n                # Jasn\xE1\
      \ kvadratick\xE1 SNR krivka centrovan\xE1 na gain=1.0\n                # gain=1.0\
      \ \u2192 SNR=20dB (optimum)\n                # gain=1.5 \u2192 SNR=16dB\n  \
      \              # gain=2.0 \u2192 SNR= 5dB\n                # gain=3.0 \u2192\
      \ SNR= 0dB (\u0161tartovn\xFD stav \u2014 ve\u013Emi zl\xFD)\n             \
      \   # gain=0.5 \u2192 SNR=16dB\n                # gain=0.3 \u2192 SNR=11dB\n\
      \                snr_penalty = (_gain - 1.0) ** 2 * 15.0\n                snr\
      \ = float(np.clip(\n                    BASE_SNR_DB - snr_penalty + np.random.uniform(-0.3,\
      \ 0.3),\n                    0.0, 25.0\n                ))\n\n             \
      \   pwr  = float(self._power)\n                rtt  = float(np.clip(50.0 + (20.0\
      \ - snr) * 8 + np.random.uniform(-2, 2), 20.0, 500.0))\n                loss\
      \ = float(np.clip(0.4 - snr * 0.018 + np.random.uniform(-0.005, 0.005), 0.0,\
      \ 1.0))\n                bler = float(np.clip(0.25 - snr * 0.009 + np.random.uniform(-0.003,\
      \ 0.003), 0.0, 1.0))\n                tput = float(np.clip(snr * 0.5 + np.random.uniform(-0.3,\
      \ 0.3), 0.0, 100.0))\n\n                self._pub.send_json({\n            \
      \        \"snr\":        snr,\n                    \"power\":      float(np.clip(pwr,\
      \ 0.0, 10.0)),\n                    \"cfo\":        0.0,\n                 \
      \   \"throughput\": tput,\n                    \"rtt\":        rtt,\n      \
      \              \"loss\":       loss,\n                    \"bler\":       bler,\n                    \"gain\":       _gain\n\
      \                })\n            except Exception as e:\n                print(f\"\
      [GRC] metrics err: {e}\")\n            time.sleep(0.05)\n\n    def work(self,\
      \ input_items, output_items):\n        if not self._running:\n            self._start_zmq()\n\
      \        rot = np.exp(1j * _phase).astype(np.complex64)\n        output_items[0][:]\
      \ = (input_items[0] * np.float32(_gain) * rot)\n        self._power = float(np.mean(np.abs(output_items[0])\
      \ ** 2))\n        return len(output_items[0])\n\n    def stop(self):\n     \
      \   self._running = False\n        if self._rep: self._rep.close()\n       \
      \ if self._pub: self._pub.close()\n        if self._ctx: self._ctx.term()\n\
      \        print(\"[GRC] ZMQ Bridge stop\")\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Bridge', 'blk', [('example_param', 'None')], [('0', 'complex',
      1)], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2096, 352.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', blocks_char_to_float_0, '0']
- [analog_random_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_char_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_char_to_float_1, '0', blocks_float_to_complex_1, '0']
- [blocks_float_to_complex_0, '0', epy_block_0, '0']
- [blocks_float_to_complex_1, '0', epy_block_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_rotator_cc_0, '0']
- [blocks_rotator_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_constellation_modulator_0, '0']
- [blocks_throttle2_0, '0', channels_channel_model_0, '0']
- [channels_channel_model_0, '0', blocks_add_xx_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_char_to_float_1, '0']
- [digital_constellation_modulator_0, '0', blocks_throttle2_0, '0']
- [epy_block_0, '0', blocks_null_sink_1, '0']
- [epy_block_0_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
