options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Zapojenie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Excess_BW
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 16.0]
    rotation: 0
    state: enabled
- name: Loop_Bandwidth
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 16.0]
    rotation: 0
    state: enabled
- name: Samp_Symb
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 16.0]
    rotation: 0
    state: enabled
- name: amp_noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1'
    value: '0.25'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 8.0]
    rotation: 0
    state: enabled
- name: eq_mu
  id: variable
  parameters:
    comment: ''
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 16.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 16.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 16.0]
    rotation: 0
    state: enabled
- name: noise_amp
  id: variable
  parameters:
    comment: ''
    value: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 16.0]
    rotation: 0
    state: enabled
- name: phase
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 16.0]
    rotation: 0
    state: enabled
- name: rcc_tabs
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(Samp_Symb), Excess_BW,
      11*Samp_Symb*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: tx_delay
  id: variable
  parameters:
    comment: TX path delay to align with RX chain
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 96.0]
    rotation: 0
    state: enabled
- name: variable_constellation_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 16.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: amp_noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 320.0]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '4'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 144.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 256.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 304.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 256.0]
    rotation: 0
    state: enabled
- name: blocks_delay_tx
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: tx_delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 168.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 248.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 264.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 264.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2000, 280.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 264.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0.0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 272.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '336'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 104.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 120.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 280.0]
    rotation: 0
    state: enabled
- name: digital_constellation_encoder_bc_0
  id: digital_constellation_encoder_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 128.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"Embedded Python Block - Po\u010Det ch\xFDb, BER a po\u010Det bitov\"\
      \"\"\n\n    def __init__(self, processing=True):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Errors-BER-Bits',\n            in_sig=[np.byte,\
      \ np.byte], # \u2192 blok m\xE1 2 vstupy (napr. vyslan\xFD a prijat\xFD sign\xE1\
      l).\n            out_sig=[np.float32, np.float32, np.float32] # \u2192 m\xE1\
      \ 3 v\xFDstupy (chyby, BER, celkov\xE9 bity).\n        )\n        self.errors\
      \ = 0\n        self.total = 0\n        self.processing = processing #\u2013\
      \ zap\xEDna/vyp\xEDna spracovanie (ak False, blok ni\u010D nerob\xED)\n\n  \
      \  def work(self, input_items, output_items):\n        if not self.processing:\n\
      \            return len(output_items[0])\n\n        in0, in1 = input_items[0],\
      \ input_items[1]\n        length = min(len(in0), len(in1))\n\n        # XOR\
      \ bajtov a rozbalenie na bity\n        xor_vals = np.bitwise_xor(in0[:length],\
      \ in1[:length]).astype(np.uint8)\n        bit_errors = np.unpackbits(xor_vals).sum()\n\
      \n        self.errors += bit_errors\n        self.total += length * 8  # ka\u017E\
      d\xFD bajt = 8 bitov\n\n        ber = (self.errors / self.total) if self.total\
      \ > 0 else 0.0\n\n        # Zap\xED\u0161 rovnak\xFA hodnotu do cel\xE9ho v\xFD\
      stupn\xE9ho po\u013Ea\n        output_items[0][:] = self.errors\n        output_items[1][:]\
      \ = ber\n        output_items[2][:] = self.total\n\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    processing: 'True'
  states:
    _io_cache: "('Errors-BER-Bits', 'blk', [('processing', 'True')], [('0', 'byte',\
      \ 1), ('1', 'byte', 1)], [('0', 'float', 1), ('1', 'float', 1), ('2', 'float',\
      \ 1)], 'Embedded Python Block - Po\u010Det ch\xFDb, BER a po\u010Det bitov',\
      \ ['processing'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 368.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport zmq\nimport\
      \ json\nimport threading\nimport time\nimport collections\nimport gc\n\nBER_WINDOW\
      \ = 50\n\nclass blk(gr.sync_block):\n    def __init__(self, example_param=None):\n\
      \        gr.sync_block.__init__(self,\n            name=\"ZMQ Bridge\",\n  \
      \          in_sig=[np.int8, np.int8],\n            out_sig=[np.int8])\n    \
      \    self._running       = False\n        self._ctx           = None\n     \
      \   self._rep           = None\n        self._pub           = None\n       \
      \ self._noise_sigma   = 0.0\n        self._win_errors    = 0\n        self._win_total\
      \     = 0\n        self._ber_window    = collections.deque(maxlen=BER_WINDOW)\n\
      \        self._lock          = threading.Lock()\n        self._top_block   \
      \  = None\n\n    def _find_top_block(self):\n        for obj in gc.get_objects():\n\
      \            if type(obj).__name__ == 'Zapojenie':\n                return obj\n\
      \        return None\n\n    def _set_noise_amp(self, sigma):\n        if self._top_block\
      \ is None:\n            self._top_block = self._find_top_block()\n        if\
      \ self._top_block is not None:\n            try:\n                self._top_block.set_amp_noise(sigma)\n\
      \                win = getattr(self._top_block, \"_amp_noise_win\", None)\n\
      \                if win is not None:\n                    from PyQt5.QtCore\
      \ import QTimer\n                    QTimer.singleShot(0, lambda v=sigma: win.setValue(v))\n\
      \            except Exception as e:\n                print(f\"[GRC] noise err:\
      \ {e}\")\n\n    def _start_zmq(self):\n        self._running = True\n      \
      \  self._ctx = zmq.Context()\n        self._rep = self._ctx.socket(zmq.REP)\n\
      \        self._rep.setsockopt(zmq.RCVTIMEO, 100)\n        self._rep.bind(\"\
      tcp://127.0.0.1:5555\")\n        self._pub = self._ctx.socket(zmq.PUB)\n   \
      \     self._pub.bind(\"tcp://127.0.0.1:5556\")\n        threading.Thread(target=self._ctrl_loop,\
      \    daemon=True).start()\n        threading.Thread(target=self._metrics_loop,\
      \ daemon=True).start()\n        print(\"[GRC] Bridge ready \u2014 real BER (2-input\
      \ sync)\")\n\n    def _ctrl_loop(self):\n        while self._running:\n    \
      \        try:\n                raw  = self._rep.recv()\n                data\
      \ = json.loads(raw.decode())\n                new_sigma = float(np.clip(float(data.get(\"\
      noise_sigma\", self._noise_sigma)), 0.0, 5.0))\n                with self._lock:\n\
      \                    self._noise_sigma = new_sigma\n                self._set_noise_amp(new_sigma)\n\
      \                self._rep.send(b\"ok\")\n            except zmq.Again:\n  \
      \              pass\n            except Exception as e:\n                print(f\"\
      [GRC] ctrl err: {e}\")\n                try: self._rep.send(b\"err\")\n    \
      \            except: pass\n\n    def _metrics_loop(self):\n        time.sleep(1.0)\n\
      \        while self._running:\n            try:\n                with self._lock:\n\
      \                    bw    = list(self._ber_window)\n                    sigma\
      \ = self._noise_sigma\n                if bw:\n                    ber_avg =\
      \ float(np.clip(np.mean(bw), 1e-7, 1.0))\n                    snr_db  = float(-20.0\
      \ * np.log10(max(sigma, 1e-6))) if sigma > 1e-6 else 40.0\n                \
      \    snr_db  = float(np.clip(snr_db, -10.0, 40.0))\n                    self._pub.send_json({\"\
      snr\": snr_db, \"ber\": ber_avg, \"noise_sigma\": sigma})\n            except\
      \ Exception as e:\n                print(f\"[GRC] metrics err: {e}\")\n    \
      \        time.sleep(0.2)\n\n    def work(self, input_items, output_items):\n\
      \        if not self._running:\n            self._start_zmq()\n\n        tx\
      \ = input_items[0]\n        rx = input_items[1]\n        n  = len(tx)\n\n  \
      \      xor    = np.bitwise_xor(tx, rx).astype(np.uint8)\n        errors = int(np.unpackbits(xor).sum())\n\
      \n        with self._lock:\n            self._win_errors += errors\n       \
      \     self._win_total  += n * 8\n            if self._win_total >= 2000:\n \
      \               ber = self._win_errors / self._win_total\n                self._ber_window.append(max(ber,\
      \ 1e-7))\n                self._win_errors = 0\n                self._win_total\
      \  = 0\n            bw = list(self._ber_window)\n\n        output_items[0][:]\
      \ = rx\n        return n\n\n    def stop(self):\n        self._running = False\n\
      \        if self._rep: self._rep.close()\n        if self._pub: self._pub.close()\n\
      \        if self._ctx: self._ctx.term()\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Bridge', 'blk', [('example_param', 'None')], [('0', 'byte', 1),
      ('1', 'byte', 1)], [('0', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 176.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("blue", "red")
    color3: ("black", "white")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 1,0,1,1
    label1: Absolute Errors
    label10: ''
    label2: My BER
    label3: Total Bits
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '0'
    name: '"Python BER"'
    nconnections: '3'
    type: float
    unit1: errors
    unit10: ''
    unit2: = X
    unit3: bits
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 360.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 536.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ZMQ_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 184.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ZMQ_output
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 376.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_random_source_x_0, '0', blocks_char_to_float_0, '0']
- [analog_random_source_x_0, '0', blocks_delay_tx, '0']
- [analog_random_source_x_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [analog_random_source_x_0, '0', epy_block_0, '1']
- [blocks_add_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_char_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_char_to_float_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_char_to_float_1, '0', blocks_float_to_complex_1, '0']
- [blocks_char_to_float_1, '0', qtgui_time_sink_x_0, '1']
- [blocks_delay_tx, '0', epy_block_0_0, '0']
- [blocks_float_to_complex_0, '0', blocks_null_sink_1, '0']
- [blocks_float_to_complex_1, '0', blocks_null_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_rotator_cc_0, '0']
- [blocks_rotator_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', digital_constellation_encoder_bc_0, '0']
- [blocks_throttle2_0, '0', blocks_add_xx_0, '0']
- [digital_constellation_decoder_cb_0, '0', epy_block_0_0, '1']
- [digital_constellation_encoder_bc_0, '0', blocks_throttle2_0, '0']
- [epy_block_0, '0', qtgui_number_sink_0_0, '0']
- [epy_block_0, '1', qtgui_number_sink_0_0, '1']
- [epy_block_0, '2', qtgui_number_sink_0_0, '2']
- [epy_block_0_0, '0', blocks_char_to_float_1, '0']
- [epy_block_0_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', epy_block_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
