options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Zapojenie
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 8
    - 8
    rotation: 0
    state: enabled
blocks:
- name: Excess_BW
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 624
    - 16.0
    rotation: 0
    state: enabled
- name: Loop_Bandwidth
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 304
    - 16.0
    rotation: 0
    state: enabled
- name: Samp_Symb
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 520
    - 16.0
    rotation: 0
    state: enabled
- name: eq_mu
  id: variable
  parameters:
    comment: ''
    value: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1256
    - 16.0
    rotation: 0
    state: enabled
- name: gain
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1048
    - 16.0
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 440
    - 16.0
    rotation: 0
    state: enabled
- name: phase
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1152
    - 16.0
    rotation: 0
    state: enabled
- name: rcc_tabs
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(Samp_Symb), Excess_BW,
      11*Samp_Symb*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 880
    - 16.0
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 184
    - 12
    rotation: 0
    state: enabled
- name: variable_constellation_0
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 720
    - 16.0
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 832
    - 328.0
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1080
    - 240.0
    rotation: 0
    state: enabled
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1824
    - 264.0
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_1
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1984
    - 272.0
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1176
    - 248.0
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2264
    - 360.0
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0.0'
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1368
    - 256.0
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '336'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 216
    - 160.0
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 664
    - 160.0
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.1'
    seed: '0'
    taps: 1+0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 840
    - 128.0
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1608
    - 264.0
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: variable_constellation_0
    differential: 'False'
    excess_bw: Excess_BW
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: Samp_Symb
    truncate: 'True'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 424
    - 136.0
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '32'
    init_phase: '16'
    loop_bw: Loop_Bandwidth
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: Samp_Symb
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 1344
    - 356.0
    rotation: 0
    state: disabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport zmq\nimport\
      \ time\n\nPACKET_SIZE = 336\nMAGIC = (0xDE, 0xAD)   # synchrónizačné bajty na\
      \ začiatku každého paketu\n\nclass blk(gr.sync_block):\n    \"\"\"\n    Zdroj\
      \ štruktúrovaných paketov (336 B):\n      [0xDE, 0xAD, seq_hi, seq_lo, ...332\
      \ náhodných bajtov...]\n    Seq číslo (uint16) + timestamp posiela aj cez ZMQ\
      \ PUSH → port 5557.\n    \"\"\"\n    def __init__(self, example_param=None):\n\
      \        gr.sync_block.__init__(self,\n            name=\"Seq Source\",\n  \
      \          in_sig=None,\n            out_sig=[np.uint8])\n        self._seq\
      \     = 0\n        self._pos     = 0\n        self._pkt     = self._make_packet()\n\
      \        self._running = False\n        self._ctx     = None\n        self._push\
      \    = None\n\n    def _make_packet(self):\n        pkt    = np.random.randint(0,\
      \ 256, PACKET_SIZE, dtype=np.uint8)\n        pkt[0] = MAGIC[0]\n        pkt[1]\
      \ = MAGIC[1]\n        pkt[2] = (self._seq >> 8) & 0xFF\n        pkt[3] = self._seq\
      \ & 0xFF\n        return pkt\n\n    def _start_zmq(self):\n        self._running\
      \ = True\n        self._ctx  = zmq.Context()\n        self._push = self._ctx.socket(zmq.PUSH)\n\
      \        self._push.bind(\"tcp://127.0.0.1:5557\")\n        print(\"[GRC] Seq\
      \ Source start\")\n\n    def work(self, input_items, output_items):\n      \
      \  if not self._running:\n            self._start_zmq()\n        out = output_items[0]\n\
      \        n   = len(out)\n        i   = 0\n        while i < n:\n           \
      \ chunk = min(n - i, PACKET_SIZE - self._pos)\n            out[i:i+chunk] =\
      \ self._pkt[self._pos:self._pos+chunk]\n            self._pos += chunk\n   \
      \         i += chunk\n            if self._pos >= PACKET_SIZE:\n           \
      \     try:\n                    self._push.send_json(\n                    \
      \    {\"seq\": self._seq, \"ts\": time.time()},\n                        flags=zmq.NOBLOCK\n\
      \                    )\n                except Exception:\n                \
      \    pass\n                self._seq = (self._seq + 1) % 65536\n           \
      \     self._pos = 0\n                self._pkt = self._make_packet()\n     \
      \   return n\n\n    def stop(self):\n        self._running = False\n       \
      \ if self._push: self._push.close()\n        if self._ctx:  self._ctx.term()\n\
      \        print(\"[GRC] Seq Source stop\")\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Seq Source', 'blk', [('example_param', 'None')], [], [('0', 'byte',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 544
    - 264.0
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport zmq\nimport\
      \ json\nimport threading\nimport time\nimport collections\n\n_gain  = 3.0\n\
      _phase = 0.0\n_eq_mu = 0.001\n\nBASE_SNR_DB  = 20.0\nPACKET_SIZE  = 336\nEVAL_DELAY\
      \   = 2.0\nLOSS_WINDOW  = 80\nMAGIC        = (0xDE, 0xAD)\n\n\ndef _snr_from_gain(gain):\n\
      \    snr_db = max(0.0, BASE_SNR_DB - (gain - 1.0) ** 2 * 15.0)\n    return float(snr_db)\n\
      \n\nclass blk(gr.sync_block):\n    def __init__(self, example_param=None):\n\
      \        gr.sync_block.__init__(self,\n            name=\"ZMQ Bridge\",\n  \
      \          in_sig=[np.complex64],\n            out_sig=[np.complex64])\n   \
      \     self._power    = 0.5\n        self._running  = False\n        self._ctx\
      \      = None\n        self._rep      = None\n        self._pub      = None\n\
      \        self._ref_sock = None\n\n        # Sync state machine for magic-byte\
      \ packet alignment.\n        # States: 0=searching 0xDE, 1=found 0xDE waiting\
      \ 0xAD, 2=reading body\n        self._sync_state = 0\n        self._sym_buf\
      \    = np.zeros(4, dtype=np.int32)\n        self._sym_pos    = 0\n        self._byte_buf\
      \   = np.zeros(PACKET_SIZE, dtype=np.int32)\n        self._byte_pos   = 0\n\n\
      \        self._pending_tx  = {}\n        self._rx_seqs     = set()\n       \
      \ self._loss_window = collections.deque(maxlen=LOSS_WINDOW)\n        self._real_loss\
      \   = 0.4\n\n    def _start_zmq(self):\n        self._running = True\n     \
      \   self._ctx = zmq.Context()\n\n        self._rep = self._ctx.socket(zmq.REP)\n\
      \        self._rep.setsockopt(zmq.RCVTIMEO, 100)\n        self._rep.bind(\"\
      tcp://127.0.0.1:5555\")\n\n        self._pub = self._ctx.socket(zmq.PUB)\n \
      \       self._pub.bind(\"tcp://127.0.0.1:5556\")\n\n        self._ref_sock =\
      \ self._ctx.socket(zmq.PULL)\n        self._ref_sock.connect(\"tcp://127.0.0.1:5557\"\
      )\n        self._ref_sock.setsockopt(zmq.RCVTIMEO, 0)\n\n        threading.Thread(target=self._ctrl_loop,\
      \    daemon=True).start()\n        threading.Thread(target=self._metrics_loop,\
      \ daemon=True).start()\n        print(f\"[GRC] ZMQ Bridge start — gain={_gain}\"\
      )\n\n    def _ctrl_loop(self):\n        global _gain, _phase, _eq_mu\n     \
      \   while self._running:\n            try:\n                raw  = self._rep.recv()\n\
      \                data = json.loads(raw.decode('utf-8'))\n                _gain\
      \  = float(np.clip(_gain  + data.get('gain',  0.0), 0.01, 5.0))\n          \
      \      _phase = float(np.clip(_phase + data.get('phase', 0.0), -3.14, 3.14))\n\
      \                _eq_mu = float(np.clip(_eq_mu + data.get('eq_mu', 0.0), 0.0001,\
      \ 0.1))\n                print(f\"[GRC] gain={_gain:.3f}\")\n              \
      \  self._rep.send(b'ok')\n            except zmq.Again:\n                pass\n\
      \            except Exception as e:\n                print(f\"[GRC] ctrl err:\
      \ {e}\")\n                try:    self._rep.send(b'err')\n                except:\
      \ pass\n\n    def _metrics_loop(self):\n        time.sleep(1.0)\n        while\
      \ self._running:\n            try:\n                self._read_tx_seqs()\n \
      \               self._evaluate_loss()\n\n                snr_db = _snr_from_gain(_gain)\n\
      \                snr  = float(snr_db + np.random.uniform(-0.3, 0.3))\n     \
      \           pwr  = float(self._power)\n                tput = float(np.clip(snr\
      \ * 0.5 + np.random.uniform(-0.3, 0.3), 0.0, 100.0))\n                bler =\
      \ float(np.clip(self._real_loss * 0.6, 0.0, 1.0))\n\n                self._pub.send_json({\n\
      \                    \"snr\":        snr,\n                    \"power\":  \
      \    float(np.clip(pwr, 0.0, 10.0)),\n                    \"cfo\":        0.0,\n\
      \                    \"throughput\": tput,\n                    \"rtt\":   \
      \     0.0,\n                    \"loss\":       self._real_loss,\n         \
      \           \"bler\":       bler,\n                    \"gain\":       _gain,\n\
      \                })\n            except Exception as e:\n                print(f\"\
      [GRC] metrics err: {e}\")\n            time.sleep(0.05)\n\n    def _read_tx_seqs(self):\n\
      \        try:\n            while True:\n                msg = self._ref_sock.recv_json()\n\
      \                self._pending_tx[msg[\"seq\"]] = msg[\"ts\"]\n        except\
      \ zmq.Again:\n            pass\n        except Exception as e:\n           \
      \ print(f\"[GRC] tx seq err: {e}\")\n\n    def _evaluate_loss(self):\n     \
      \   now     = time.time()\n        expired = [seq for seq, ts in self._pending_tx.items()\n\
      \                   if now - ts > EVAL_DELAY]\n        for seq in expired:\n\
      \            self._pending_tx.pop(seq)\n            received = seq in self._rx_seqs\n\
      \            self._loss_window.append(received)\n            self._rx_seqs.discard(seq)\n\
      \n        if self._loss_window:\n            self._real_loss = float(1.0 - sum(self._loss_window)\
      \ / len(self._loss_window))\n\n    def _process_byte(self, byte_val):\n    \
      \    if self._sync_state == 0:\n            if byte_val == MAGIC[0]:\n     \
      \           self._sync_state = 1\n        elif self._sync_state == 1:\n    \
      \        if byte_val == MAGIC[1]:\n                self._byte_buf[0] = MAGIC[0]\n\
      \                self._byte_buf[1] = MAGIC[1]\n                self._byte_pos\
      \    = 2\n                self._sync_state  = 2\n            else:\n       \
      \         self._sync_state = 0\n                if byte_val == MAGIC[0]:\n \
      \                   self._sync_state = 1\n        else:\n            self._byte_buf[self._byte_pos]\
      \ = byte_val\n            self._byte_pos += 1\n            if self._byte_pos\
      \ == PACKET_SIZE:\n                rx_seq = (int(self._byte_buf[2]) << 8) |\
      \ int(self._byte_buf[3])\n                self._rx_seqs.add(rx_seq)\n      \
      \          self._byte_pos   = 0\n                self._sync_state = 0\n\n  \
      \  def work(self, input_items, output_items):\n        if not self._running:\n\
      \            self._start_zmq()\n\n        rot = np.exp(1j * _phase).astype(np.complex64)\n\
      \        output_items[0][:] = input_items[0] * np.float32(_gain) * rot\n   \
      \     self._power = float(np.mean(np.abs(output_items[0]) ** 2))\n\n       \
      \ syms = np.round(input_items[0].real).astype(np.int32) & 0x3\n        for sym\
      \ in syms:\n            self._sym_buf[self._sym_pos] = sym\n            self._sym_pos\
      \ += 1\n            if self._sym_pos == 4:\n                byte_val = (int(self._sym_buf[0])\
      \ << 6 |\n                            int(self._sym_buf[1]) << 4 |\n       \
      \                     int(self._sym_buf[2]) << 2 |\n                       \
      \     int(self._sym_buf[3])) & 0xFF\n                self._sym_pos = 0\n   \
      \             self._process_byte(byte_val)\n\n        return len(output_items[0])\n\
      \n    def stop(self):\n        self._running = False\n        if self._rep:\
      \      self._rep.close()\n        if self._pub:      self._pub.close()\n   \
      \     if self._ref_sock: self._ref_sock.close()\n        if self._ctx:     \
      \ self._ctx.term()\n        print(\"[GRC] ZMQ Bridge stop\")\n        return\
      \ True\n"
    affinity: ''
    alias: ''
    comment: ''
    example_param: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ZMQ Bridge', 'blk', [('example_param', 'None')], [('0', 'complex',
      1)], [('0', 'complex', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate:
    - 2096
    - 352.0
    rotation: 0
    state: enabled
connections:
- - analog_noise_source_x_0
  - '0'
  - blocks_add_xx_0
  - '1'
- - blocks_add_xx_0
  - '0'
  - blocks_multiply_const_vxx_0
  - '0'
- - blocks_char_to_float_1
  - '0'
  - blocks_float_to_complex_1
  - '0'
- - blocks_float_to_complex_1
  - '0'
  - epy_block_0_0
  - '0'
- - blocks_multiply_const_vxx_0
  - '0'
  - blocks_rotator_cc_0
  - '0'
- - blocks_rotator_cc_0
  - '0'
  - digital_constellation_decoder_cb_0
  - '0'
- - blocks_stream_to_tagged_stream_0
  - '0'
  - digital_constellation_modulator_0
  - '0'
- - blocks_throttle2_0
  - '0'
  - channels_channel_model_0
  - '0'
- - channels_channel_model_0
  - '0'
  - blocks_add_xx_0
  - '0'
- - digital_constellation_decoder_cb_0
  - '0'
  - blocks_char_to_float_1
  - '0'
- - digital_constellation_modulator_0
  - '0'
  - blocks_throttle2_0
  - '0'
- - epy_block_0_0
  - '0'
  - blocks_null_sink_0
  - '0'
- - epy_block_0
  - '0'
  - blocks_stream_to_tagged_stream_0
  - '0'
metadata:
  file_format: 1
  grc_version: 3.10.12.0
